# MaterialEditor

./: build.gradle  dependencies.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvdb/checklist/sample/: MainActivity.kt
app/src/main/java/com/dvdb/checklist/sample/config/: ChecklistConfiguration.kt
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/: android_application_config.gradle  android_common_config.gradle  android_library_config.gradle  android_publish_config.gradle
gradle/wrapper/: gradle-wrapper.properties
materialchecklist/: build.gradle
materialchecklist/src/androidTest/: AndroidManifest.xml
materialchecklist/src/androidTest/java/com/dvdb/materialchecklist/: MaterialChecklistAttachmentInstrumentedTest.kt  MaterialChecklistCheckedBehaviorInstrumentedTest.kt  MaterialChecklistImageLoadingInstrumentedTest.kt  MaterialChecklistInsertionInstrumentedTest.kt  MaterialChecklistInstrumentedTest.kt  MaterialChecklistInstrumentedTestSupport.kt  MaterialChecklistMenuActionInstrumentedTest.kt  MaterialChecklistPopupMenuInstrumentedTest.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/: MaterialChecklist.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/config/: ChecklistConfig.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/config/checklist/: ChecklistConfigExtensions.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/manager/checklist/model/: ChecklistMenuAction.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/manager/image/: ImageManager.kt  ImageManagerImpl.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/manager/image/model/: ImageItem.kt  ImageTransformer.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/checklist/holder/: ChecklistRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/checklistnew/holder/: ChecklistNewRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/checklistnew/model/: ChecklistNewRecyclerHolderConfig.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/content/holder/: ContentRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/imagecontainer/holder/: ImageContainerRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/imagecontainer/image/holder/: ImageRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/imagecontainer/image/model/: ImageRecyclerItem.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/recycler/title/holder/: TitleRecyclerHolder.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/util/imageloader/: ImageLoaderImpl.kt
materialchecklist/src/main/res/layout/: item_checklist_new.xml  item_image.xml
materialchecklist/src/main/res/values/: strings.xml
materialchecklist/src/test/java/com/dvdb/materialchecklist/manager/checklist/model/: ChecklistMenuActionTest.kt
materialchecklist/src/test/java/com/dvdb/materialchecklist/manager/image/: ImageManagerImplTest.kt
materialchecklist/src/test/java/com/dvdb/materialchecklist/manager/image/model/: ImageTransformerKtTest.kt
materialchecklist/src/test/java/com/dvdb/materialchecklist/recycler/imagecontainer/image/model/: ImageRecyclerItemTest.kt
materialchecklist/src/test/java/com/dvdb/materialchecklist/recycler/util/: DefaultRecyclerItemComparatorTest.kt
