buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.gradle_plugins.android
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
