ext.versions = [
        min_sdk             : 30,
        compile_sdk         : 36,
        build_tools         : "36.0.0",
        publish_version     : "1.0.4",
        publish_version_code: 5
]

def kotlin_version = "2.3.20"
ext.deps = [
        gradle_plugins : [
                android: "com.android.tools.build:gradle:9.0.1",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ],

        androidx       : [
                core             : "androidx.appcompat:appcompat:1.6.0",
                recycler_view    : "androidx.recyclerview:recyclerview:1.2.1",
                preference       : "androidx.preference:preference-ktx:1.2.0",
                constraint_layout: "androidx.constraintlayout:constraintlayout:2.1.4",
                view_model       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                test_core        : "androidx.test:core:1.7.0",
                test_ext_junit   : "androidx.test.ext:junit:1.3.0",
                test_rules       : "androidx.test:rules:1.7.0",
                test_runner      : "androidx.test:runner:1.7.0"
        ],

        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

        google_material: "com.google.android.material:material:1.7.0",

        glide          : "com.github.bumptech.glide:glide:4.14.2",

        junit          : [
                api     : "org.junit.jupiter:junit-jupiter-api:5.9.2",
                engine  : "org.junit.jupiter:junit-jupiter-engine:5.9.2",
                launcher: "org.junit.platform:junit-platform-launcher:1.9.2"
        ]
]
