apply from: rootProject.file("dependencies.gradle")

android {
    compileSdk = versions.compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        minSdk = versions.min_sdk
        targetSdk = versions.target_sdk
        versionCode versions.publish_version_code
        versionName versions.publish_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.androidx.core
    implementation deps.androidx.recycler_view
    implementation deps.androidx.view_model
    implementation deps.androidx.constraint_layout
    implementation deps.google_material

    testImplementation deps.junit.api
    testRuntimeOnly deps.junit.engine
    testRuntimeOnly deps.junit.launcher

    androidTestImplementation deps.androidx.test_core
    androidTestImplementation deps.androidx.test_ext_junit
    androidTestImplementation deps.androidx.test_rules
    androidTestImplementation deps.androidx.test_runner
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}
