apply plugin: "com.android.library"

apply from: rootProject.file("gradle/android_common_config.gradle")
apply from: rootProject.file("gradle/android_publish_config.gradle")

android {
    namespace = "com.dvdb.materialchecklist"
    testNamespace = "com.dvdb.materialchecklist.test"

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
